steps:

  - name: 'gcr.io/cloud-builders/gradle'
    args: ['clean', 'build', 'jib', '-x', 'test']

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --image=gcr.io/itacademy-379505/m23its:latest
    - --location=europe-central2
    - --cluster=autopilot-cluster-1



